###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:
# PB1 (CLK). That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins	
# sort_labels will sort the pins by it's labels	
#   useful for address ports, busses, ...				
wordswap=yes					
rotate_labels=yes
sort_labels=no
generate_pinseq=yes					
sym_width=2000					
pinwidthvertical=200					
pinwidthhorizontal=200

[geda_attr]						
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add	
version=20080313 1
name=AT91SAM9260
device=AT91SAM9260
refdes=U?
footprint=PQFP-208
description=AT91 ARM Thumb Microcontroller (Atmel)
documentation=http://www.atmel.com/dyn/products/product_card.asp?part_id=3870
author=Saritha Kalyanam <kalyanamsaritha@gmail.com>
numslots=0
dist-license=GPL v3
use-license=GPL v3
#slot	1
#slotdef	1:
#slotdef	2:
#slotdef	3:
#slotdef	4:
#comment
#comment
#comment
						
[pins]						
# tabseparated list of pin descriptions
#
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with \_ example: \_enable\_ 
#	if you want to write a \ use \\ as escape sequence
#
#pinnr	seq	type	style	posit.	net	label
# Left Side
#65 		in	line	l		VDDIOM1
#90 		in	line	l		VDDIOM2
#114		in	line	l		VDDIOM3
#132		in	line	l		VDDIOM4
#5  		in	line	l		VDDIOP0-1
#13 		in	line	l		VDDIOP0-2
#24 		in	line	l		VDDIOP0-3
#32 		in	line	l		VDDIOP0-4
#52 		in	line	l		VDDIOP0-5
#187		in	line	l		VDDIOP0-6
#199		in	line	l		VDDIOP0-7
#169		in	line	l		VDDIOP1
#38 		in	line	l		VDDCORE1
#77 		in	line	l		VDDCORE2
#147		in	line	l		VDDCORE3
#174		in	line	l		VDDCORE4
#203		in	line	l		VDDCORE5
#47 		in	line	l		VDDBU
#160		in	line	l		VDDANA
#155		in	line	l		VDDPLLA
#148		in	line	l		VDDPLLB(VDDOSC)
#149		in	line	l		XIN
#150		out	dot	l		XOUT
#151		in	line	l		GNDPLLB(GNDOSC)
#46 		in	line	l		XIN32
#45 		out	dot	l		XOUT32
#41 		in	line	l		OSCSEL
#154		in	line	l		PLLRCA
#49 		out	dot	l		SHDN
#48 		in	line	l		WKUP
#35 		in	line	l		\_NTRST\_
#34 		in	line	l		TCK
#30 		in	line	l		TDI
#29 		out	dot	l		TDO
#31 		in	line	l		TMS
#43 		in	line	l		JTAGSEL
#37 		out	dot	l		RTCK
#36 		io	line	l		\_NRST\_
#42 		in	line	l		TST
#40 		in	line	l		BMS
#152		in	line	l		NC
#180		io	line	l		PA1/SPI0_MOSI/MCCDB
#179		io	line	l		PA0/SPI0_MISO/MCDB0
#181		io	line	l		PA2/SPI0_SPCK
#182		io	line	l		PA3/\_SPI0_NPCS0\_/MCDB3
#183		io	line	l		PA4/RTS2/MCDB2
#184		io	line	l		PA5/CTS2/MCDB1
#185		io	line	l		PA6/MCDA0
#186		io	line	l		PA7/MCCDA
189		io	line	r		PA8/MCCK
190		io	line	r		PA9/MCDA1
#191		io	line	l		PA10/MCDA2/ETX2
#192		io	line	l		PA11/MCDA3/ETX3
#193		io	line	l		PA12/ETX0
#194		io	line	l		PA13/ETX1
#195		io	line	l		PA14/ERX0
#196		io	line	l		PA15/ERX1
#197		io	line	l		PA16/ETXEN
#198		io	line	l		PA17/ERXDV
#201		io	line	l		PA18/ERXER
#202		io	line	l		PA19/ETXCK
#205		io	line	l		PA20/EMDC
#206		io	line	l		PA21/EMDIO
#207		io	line	l		PA22/ADTRG/ETXER
#208		io	line	l		PA23/TWD/ETX2
#1		io	line	l		PA24/TWCK/ETX3
#2  		io	line	l		PA25/TCLK0/ERX2
#3  		io	line	l		PA26/TIOA0/ERX3
#4  		io	line	l		PA27/TIOA1/ERXCK
#7  		io	line	l		PA28/TIOA1/ECRS
#8  		io	line	l		PA29/SCK1/ECOL
#9  		io	line	l		PB0/SPI1_MISO/TIOA3
#10 		io	line	l		PB1/SPI1_MOSI/TIOB3
#11 		io	line	l		PB2/SPI1_SPCK/TIOA4
#12 		io	line	l		PB3/SPI1_NPCS0/TIOA5
#15 		io	line	l		PB4/TXD0
#16 		io	line	l		PB5/RXD0
#17 		io	line	l		PB6/TXD1/TCLK1
#18 		io	line	l		PB7/RXD1/TCLK2
#19 		io	line	l		PB8/TXD2
#20 		io	line	l		PB9/RXD2
#161		io	line	l		PB10/TXD3/ISI_D8
#162		io	line	l		PB11/RXD3/ISI_D9
#21 		io	line	l		PB14/DRXD
#22 		io	line	l		PB15/DTXD
#23 		io	line	l		PB16/TK0/TCLK3
#26 		io	line	l		PB17/TF0/TCLK3
#27 		io	line	l		PB18/TD0/TIOB4
#28 		io	line	l		PB19/RD0/TIOB5
#163		io	line	l		PB20/RK0/ISI_D0
#164		io	line	l		PB21/RF0/ISI_D1
#165		io	line	l		PB22/DSR0/ISI_D2
#166		io	line	l		PB23/CDC0/ISI_D3
#167		io	line	l		PB24/DTR0/ISI_D4
#168		io	line	l		PB25/RI0/ISI_D5
#171		io	line	l		PB26/RTS0/ISI_D6
#172		io	line	l		PB27/CTS0/ISI_D7
#175		io	line	l		PB28/RTS1/ISI_PCK
#176		io	line	l		PB29/CTS1/ISI_VSYNC
177		io	line	r		PB30/PCK0/ISI_HSYNC
178		io	line	r		PB31/PCK1/ISI_MCK
# Right Side
#66 		in	line	r		GNDIOM1
#91 		in	line	r		GNDIOM2
#113		in	line	r		GNDIOM3
#133		in	line	r		GNDIOM4
#6  		in	line	r		GNDIOP0-1
#14 		in	line	r		GNDIOP0-2
#25 		in	line	r		GNDIOP0-3
#33 		in	line	r		GNDIOP0-4
#53 		in	line	r		GNDIOP0-5
#188		in	line	r		GNDIOP0-6
#200		in	line	r		GNDIOP0-7
#170		in	line	r		GNDIOP1
#39 		in	line	r		GNDCORE1
#78 		in	line	r		GNDCORE2
#146		in	line	r		GNDCORE3
#173		in	line	r		GNDCORE4
#204		in	line	r		GNDCORE5
#44 		in	line	r		GNDBU
#156		in	line	r		GNDANA
#153		in	line	r		GNDPLLA
#157		in	line	r		ADVREF
#54 		io	line	r		DDM
#55 		io	line	r		DDP
#50 		io	line	r		HDMA
#51 		io	line	r		HDPA
#100		out	dot	r		SDA10
#104		out	dot	r		\_CAS\_
#105		out	dot	r		\_RAS\_
#116		out	dot	r		\_SDWE\_
#117		out	dot	r		\_SDCKE\_
#115		out	dot	r		SDCK
#72 		out	dot	r		\_NANDWE\_
#71 		out	dot	r		\_NANDOE\_
#69 		out	dot	r		\_NRD\_/\_CFOE\_
#101		out	dot	r		\_NWR3\_/\_NBS3\_/\_CFIOW\_
#102		out	dot	r		\_NWR1\_/\_NBS1\_/\_CFIOR\_
#70 		out	dot	r		\_NWR0\_/\_NWE\_/\_CFWE\_
#103		out	dot	r		\_NCS1\_/\_SDCS\_
#68 		out	dot	r		\_NCS0\_
#73 		out	dot	r		A22/\_NANDCLE\_
#74 		out	dot	r		A21/\_NANDALE\_
#75 		out	dot	r		A20
#76 		out	dot	r		A19
#79 		out	dot	r		A18
#80 		out	dot	r		A17/BA1
#81 		out	dot	r		A16/BA0
#82 		out	dot	r		A15
#83 		out	dot	r		A14
#84 		out	dot	r		A13
#85 		out	dot	r		A12
#86 		out	dot	r		A11
#87 		out	dot	r		A10
#88 		out	dot	r		A9
#89 		out	dot	r		A8
#92 		out	dot	r		A7
#93 		out	dot	r		A6
#94 		out	dot	r		A5
#95 		out	dot	r		A4
#96 		out	dot	r		A3
#97 		out	dot	r		A2
#98 		out	dot	r		A1\_NWR2\_/\_NBS2\_
#99 		out	dot	r		A0\_NBS0\_
#126		io	line	r		D15
#125		io	line	r		D14
#124		io	line	r		D13
#123		io	line	r		D12
#122		io	line	r		D11
#121		io	line	r		D10
#120		io	line	r		D9
#119		io	line	r		D8
#118		io	line	r		D7
#112		io	line	r		D6
#111		io	line	r		D5
#110		io	line	r		D4
#109		io	line	r		D3
#108		io	line	r		D2
#107		io	line	r		D1
#106		io	line	r		D0
#145		io	line	r		PC31/D31
#144		io	line	r		PC30/D30
#143		io	line	r		PC29/D29
#142		io	line	r		PC28/D28
#141		io	line	r		PC27/D27
#140		io	line	r		PC26/D26
#139		io	line	r		PC25/D25
#138		io	line	r		PC24/D24
#137		io	line	r		PC23/D23
#136		io	line	r		PC22/D22/TCLK5
#135		io	line	r		PC21/D21/EF100
#134		io	line	r		PC20/D20/SPI1_NPCS3
#131		io	line	r		PC19/D19/SPI1_NPCS2
#130		io	line	r		PC18/D18/SPI1_NPCS1
#129		io	line	r		PC17/D17/SPI0_NPCS3
#128		io	line	r		PC16/D16/SPI0_NPCS2
#127		io	line	r		PC15/NWAIT/IRQ1
#59 		io	line	r		PC14/\_NCS3\_/\_NANDCS\_/IRQ2
#56 		io	line	r		PC13/FIQ/\_NCS6\_
#57 		io	line	r		PC11/NCS2/SPI0_NPCS1
#58 		io	line	r		PC10/A25/CFRNW/CTS3
#60 		io	line	r		PC9/NCS5/CFCS1/TIOB0
#61 		io	line	r		PC8/NCS4/CFCS0/RTS3
#64 		io	line	r		PC7/TIOB1/CFCE2
#63 		io	line	r		PC6/TIOB2/CFCE1
#67 		io	line	r		PC5/A24/SPI1_NPCS1
#62 		io	line	r		PC4/A23/SPI1_NPCS2
#159		io	line	r		PC1
#158		io	line	r		PC0
