v 20080127 1
P 2300 400 2000 400 1 0 0
{
T 2100 450 5 8 1 1 0 0 1
pinnumber=177
T 2100 350 5 8 0 1 0 2 1
pinseq=1
T 1950 400 9 8 1 1 0 6 1
pinlabel=PB30/PCK0/ISI_HSYNC
T 1950 400 5 8 0 1 0 8 1
pintype=io
}
P 2300 200 2000 200 1 0 0
{
T 2100 250 5 8 1 1 0 0 1
pinnumber=178
T 2100 150 5 8 0 1 0 2 1
pinseq=2
T 1950 200 9 8 1 1 0 6 1
pinlabel=PB31/PCK1/ISI_MCK
T 1950 200 5 8 0 1 0 8 1
pintype=io
}
B 0 0 2000 600 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 2000 700 8 10 1 1 0 6 1
refdes=U?
T 0 700 9 10 1 0 0 0 1
AT91SAM9260
T 0 900 5 10 0 0 0 0 1
device=AT91SAM9260
T 0 1100 5 10 0 0 0 0 1
footprint=PQFP-208
T 0 1300 5 10 0 0 0 0 1
author=Saritha Kalyanam <kalyanamsaritha@gmail.com>
T 0 1500 5 10 0 0 0 0 1
documentation=http://www.atmel.com/dyn/products/product_card.asp?part_id=3870
T 0 1700 5 10 0 0 0 0 1
description=AT91 ARM Thumb Microcontroller (Atmel)
T 0 1900 5 10 0 0 0 0 1
numslots=0
T 0 2100 5 10 0 0 0 0 1
dist-license=GPL v3
T 0 2300 5 10 0 0 0 0 1
use-license=GPL v3
