###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:
# PB1 (CLK). That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins	
# sort_labels will sort the pins by it's labels	
#   useful for address ports, busses, ...				
wordswap=yes					
rotate_labels=yes
sort_labels=no
generate_pinseq=yes					
sym_width=16000					
pinwidthvertical=200					
pinwidthhorizontal=200

[geda_attr]						
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add	
version=20080313 1
name=AT91SAM9260
device=AT91SAM9260
refdes=U?
footprint=PQFP-208
description=AT91 ARM Thumb Microcontroller (Atmel)
documentation=http://www.atmel.com/dyn/products/product_card.asp?part_id=3870
author=Saritha Kalyanam <kalyanamsaritha@gmail.com>
numslots=0
dist-license=GPL v3
use-license=GPL v3
#slot	1
#slotdef	1:
#slotdef	2:
#slotdef	3:
#slotdef	4:
#comment
#comment
#comment
						
[pins]						
# tabseparated list of pin descriptions
#
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with \_ example: \_enable\_ 
#	if you want to write a \ use \\ as escape sequence
#
#pinnr	seq	type	style	posit.	net	label
# Left Side
179		io	line	l		PA0/SPI0_MISO/MCDB0
180		io	line	l		PA1/SPI0_MOSI/MCCDB
181		io	line	l		PA2/SPI0_SPCK
182		io	line	l		PA3/SPI0_NPCS0/MCDB3
183		io	line	l		PA4/RTS2/MCDB2
184		io	line	l		PA5/CTS2/MCDB1
185		io	line	l		PA6/MCDA0
186		io	line	l		PA7/MCCDA
189		io	line	l		PA8/MCCK
190		io	line	l		PA9/MCDA1
191		io	line	l		PA10/MCDA2/ETX2
192		io	line	l		PA11/MCDA3/ETX3
193		io	line	l		PA12/ETX0
194		io	line	l		PA13/ETX1
195		io	line	l		PA14/ERX0
196		io	line	l		PA15/ERX1
197		io	line	l		PA16/ETXEN
198		io	line	l		PA17/ERXDV
201		io	line	l		PA18/ERXER
202		io	line	l		PA19/ETXCK
205		io	line	l		PA20/EMDC
206		io	line	l		PA21/EMDIO
207		io	line	l		PA22/ADTRG/ETXER
208		io	line	l		PA23/TWD/ETX2
1		io	line	l		PA24/TWCK/ETX3
2  		io	line	l		PA25/TCLK0/ERX2
3  		io	line	l		PA26/TIOA0/ERX3
4  		io	line	l		PA27/TIOA1/ERXCK
7  		io	line	l		PA28/TIOA1/ECRS
8  		io	line	l		PA29/SCK1/ECOL
55 		io	line	l		DDP
54 		io	line	l		DDM
51 		io	line	l		HDPA
50 		io	line	l		HDMA
30 		in	line	l		TDI
31 		in	line	l		TMS
34 		in	line	l		TCK
37 		out	dot	l		RTCK
29 		out	dot	l		TDO
43 		in	line	l		JTAGSEL
35 		in	line	l		\_NTRST\_
152		in	line	l		NC
154		in	line	l		PLLRCA
148		in	line	l		VDDPLLB(VDDOSC)
151		in	line	l		GNDPLLB(GNDOSC)
155		in	line	l		VDDPLLA
153		in	line	l		GNDPLLA
150		out	dot	l		XOUT
149		in	line	l		XIN
45 		out	dot	l		XOUT32
46 		in	line	l		XIN32
41 		in	line	l		OSCSEL
# Bottom Side
48 		in	line	b		WKUP
49 		out	dot	b		SHDN
47 		in	line	b		VDDBU
44 		in	line	b		GNDBU
38 		in	line	b		VDDCORE1
77 		in	line	b		VDDCORE2
147		in	line	b		VDDCORE3
174		in	line	b		VDDCORE4
203		in	line	b		VDDCORE5
6  		in	line	b		GNDIOP0-1
14 		in	line	b		GNDIOP0-2
25 		in	line	b		GNDIOP0-3
33 		in	line	b		GNDIOP0-4
39 		in	line	b		GNDCORE1
53 		in	line	b		GNDIOP0-5
66 		in	line	b		GNDIOM1
78 		in	line	b		GNDCORE2
91 		in	line	b		GNDIOM2
113		in	line	b		GNDIOM3
133		in	line	b		GNDIOM4
146		in	line	b		GNDCORE3
170		in	line	b		GNDIOP1
173		in	line	b		GNDCORE4
188		in	line	b		GNDIOP0-6
200		in	line	b		GNDIOP0-7
204		in	line	b		GNDCORE5
65 		in	line	b		VDDIOM1
90 		in	line	b		VDDIOM2
114		in	line	b		VDDIOM3
132		in	line	b		VDDIOM4
5  		in	line	b		VDDIOP0-1
13 		in	line	b		VDDIOP0-2
24 		in	line	b		VDDIOP0-3
32 		in	line	b		VDDIOP0-4
52 		in	line	b		VDDIOP0-5
187		in	line	b		VDDIOP0-6
199		in	line	b		VDDIOP0-7
169		in	line	b		VDDIOP1
# Right Side
106		io	line	r		D0
107		io	line	r		D1
108		io	line	r		D2
109		io	line	r		D3
110		io	line	r		D4
111		io	line	r		D5
112		io	line	r		D6
118		io	line	r		D7
119		io	line	r		D8
120		io	line	r		D9
121		io	line	r		D10
122		io	line	r		D11
123		io	line	r		D12
124		io	line	r		D13
125		io	line	r		D14
126		io	line	r		D15
99 		out	dot	r		A0\_NBS0\_
98 		out	dot	r		A1\_NWR2\_/\_NBS2\_
97 		out	dot	r		A2
96 		out	dot	r		A3
95 		out	dot	r		A4
94 		out	dot	r		A5
93 		out	dot	r		A6
92 		out	dot	r		A7
89 		out	dot	r		A8
88 		out	dot	r		A9
87 		out	dot	r		A10
86 		out	dot	r		A11
85 		out	dot	r		A12
84 		out	dot	r		A13
82 		out	dot	r		A15
83 		out	dot	r		A14
81 		out	dot	r		BA0/A16
80 		out	dot	r		BA1/A17
79 		out	dot	r		A18
76 		out	dot	r		A19
75 		out	dot	r		A20
74 		out	dot	r		A21
73 		out	dot	r		A22
105		out	dot	r		\_RAS\_
104		out	dot	r		\_CAS\_
116		out	dot	r		\_SDWE\_
100		out	dot	r		SDA10
117		out	dot	r		SDCKE
115		out	dot	r		SDCK
103		out	dot	r		\_NCS1\_/\_SDCS\_
68 		out	dot	r		\_NCS0\_
69 		out	dot	r		\_CFOE\_/\_NRD\_
70 		out	dot	r		\_NWR0\_/\_NWE\_/\_CFWE\_
102		out	dot	r		\_NWR1\_/\_NBS1\_/\_CFIOR\_
101		out	dot	r		\_NWR3\_/\_NBS3\_/\_CFIOW\_
71 		out	dot	r		\_NANDOE\_
72 		out	dot	r		\_NANDWE\_
36 		io	line	r		\_NRST\_
40 		in	line	r		BMS
42 		in	line	r		TST
157		in	line	r		ADVREF
160		in	line	r		VDDANA
156		in	line	r		GNDANA
# Top Side
9  		io	line	t		PB0/SPI1_MISO/TIOA3
10 		io	line	t		PB1/SPI1_MOSI/TIOB3
11 		io	line	t		PB2/SPI1_SPCK/TIOA4
12 		io	line	t		PB3/SPI1_NPCS0/TIOA5
15 		io	line	t		PB4/TXD0
16 		io	line	t		PB5/RXD0
17 		io	line	t		PB6/TXD1/TCLK1
18 		io	line	t		PB7/RXD1/TCLK2
19 		io	line	t		PB8/TXD2
20 		io	line	t		PB9/RXD2
161		io	line	t		PB10/TXD3/ISI_D8
162		io	line	t		PB11/RXD3/ISI_D9
21 		io	line	t		PB14/DRXD
22 		io	line	t		PB15/DTXD
23 		io	line	t		PB16/TK0/TCLK3
26 		io	line	t		PB17/TF0/TCLK3
27 		io	line	t		PB18/TD0/TIOB4
28 		io	line	t		PB19/RD0/TIOB5
163		io	line	t		PB20/RK0/ISI_D0
164		io	line	t		PB21/RF0/ISI_D1
165		io	line	t		PB22/DSR0/ISI_D2
166		io	line	t		PB23/CDC0/ISI_D3
167		io	line	t		PB24/DTR0/ISI_D4
168		io	line	t		PB25/RI0/ISI_D5
171		io	line	t		PB26/RTS0/ISI_D6
172		io	line	t		PB27/CTS0/ISI_D7
175		io	line	t		PB28/RTS1/ISI_PCK
176		io	line	t		PB29/CTS1/ISI_VSYNC
177		io	line	t		PB30/PCK0/ISI_HSYNC
178		io	line	t		PB31/PCK1/ISI_MCK

158		io	line	t		PC0
159		io	line	t		PC1
62 		io	line	t		PC4/A23/SPI1_NPCS2
67 		io	line	t		PC5/A24/SPI1_NPCS1
63 		io	line	t		PC6/TIOB2/CFCE1
64 		io	line	t		PC7/TIOB1/CFCE2
61 		io	line	t		PC8/NCS4/CFCS0/RTS3
60 		io	line	t		PC9/NCS5/CFCS1/TIOB0
58 		io	line	t		PC10/A25/CFRNW/CTS3
57 		io	line	t		PC11/NCS2/SPI0_NPCS1
56 		io	line	t		PC13/FIQ/NCS6
59 		io	line	t		PC14/NCS3/NANDCS/IRQ2
127		io	line	t		PC15/NWAIT/IRQ1
128		io	line	t		PC16/D16/SPI0_NPCS2
129		io	line	t		PC17/D17/SPI0_NPCS3
130		io	line	t		PC18/D18/SPI1_NPCS1
131		io	line	t		PC19/D19/SPI1_NPCS2
134		io	line	t		PC20/D20/SPI1_NPCS3
135		io	line	t		PC21/D21/EF100
136		io	line	t		PC22/D22/TCLK5
137		io	line	t		PC23/D23
138		io	line	t		PC24/D24
139		io	line	t		PC25/D25
140		io	line	t		PC26/D26
141		io	line	t		PC27/D27
142		io	line	t		PC28/D28
143		io	line	t		PC29/D29
144		io	line	t		PC30/D30
145		io	line	t		PC31/D31
