###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=no
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=3000
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=DM83848M
device=DM83848M
refdes=U?
footprint=PQFP-40
description=DP83848M PHYTER Mini - Commercial Temperature Single 10/100 Ethernet Transceiver
documentation=http://www.national.com/ds.cgi/DP/DP83848M.pdf
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
# Left Side
2		out	dot	l		TX_CLK
4		in	line	l		TX_D0
5		in	line	l		TX_D1
6		in	line	l		TX_D2
7		in	line	l		TX_D3
3		in	line	l		TX_EN
36		out	dot	l		RXD_0/PHYAD1
37		out	dot	l		RXD_1/PHYAD2
38		out	dot	l		RXD_2/PHYAD3
39		out	dot	l		RXD_3/PHYAD4
31		out	dot	l		RX_CLK
32		out	dot	l		RX_DV/MII_MODE
34		out	dot	l		RX_ER/MDIX_EN
35		out	dot	l		COL/PHYAD0
33		out	dot	l		CRS/CRS_DV/LED_CFG
25		in	line	l		MDC
24		io	line	l		MDIO
23		in	line	l		\_RESET\_
21		out	dot	l		25MHz_OUT
28		in	line	l		X1
27		out	dot	l		X2
# Right Side
18		in	line	r		AVDD33
1		in	line	r		IOVDD33-1
26		in	line	r		IOVDD33-2
13		in	line	r		AGND-1
17		in	line	r		AGND-2
29		in	line	r		DGND
40		in	line	r		IOGND
20		in	line	r		RBIAS
19		out	dot	r		PFBOUT
16		in	line	r		PFBIN1
30		in	line	r		PFBIN2
8		in	line	r		RSVD
9		in	line	r		RSVD
10		in	line	r		RSVD
15		io	line	r		TD+
14		io	line	r		TD-
12		io	line	r		RD+
11		io	line	r		RD-
22		out	dot	r		LED_LNK/AN0
