###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=4800
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=DM83848M
device=DM83848M
refdes=U?
footprint=PQFP-40
description=DP83848M PHYTER Mini - Commercial Temperature Single 10/100 Ethernet Transceiver
documentation=http://www.national.com/ds.cgi/DP/DP83848M.pdf
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
# Bottom Side
1		in	line	b		IOVDD33
2		out	dot	b		TX_CLK
3		in	line	b		TX_EN
4		in	line	b		TX_D0
5		in	line	b		TX_D1
6		in	line	b		TX_D2
7		in	line	b		TX_D3
8		in	line	b		RSVD
9		in	line	b		RSVD
10		in	line	b		RSVD
# Right Side
20		in	line	r		RBIAS
19		out	dot	r		PFBOUT
18		in	line	r		AVDD33
17		in	line	r		AGND
16		in	line	r		PFBIN1
15		io	line	r		TD+
14		io	line	r		TD-
13		in	line	r		AGND
12		io	line	r		RD+
11		io	line	r		RD-
# Top Side
30		in	line	t		PFBIN2
29		in	line	t		DGND
28		in	line	t		X1
27		out	dot	t		X2
26		in	line	t		IOVDD33
25		in	line	t		MDC
24		io	line	t		MDIO
23		in	line	t		\_RESET\_
22		out	dot	t		LED_LNK
21		out	dot	t		25MHz_OUT
# Left Side
31		out	dot	l		RX_CLK
32		out	dot	l		RX_DV
33		out	dot	l		CRS/LED_CFG
34		out	dot	l		RX_ER/MDIX_EN
35		out	dot	l		COL/PHYAD0
36		out	dot	l		RXD_0/PHYAD1
37		out	dot	l		RXD_1/PHYAD2
38		out	dot	l		RXD_2/PHYAD3
39		out	dot	l		RXD_3/PHYAD4
40		in	line	l		IOGND
