###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2800
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20080313 1
name=KS8721BL
device=KS8721BL
refdes=U?
footprint=PQFP-48
description=10/100 base PHY
documentation=http://www.rockbox.org/twiki/bin/viewfile/Main/RockboxPlayerPrototype?rev=1;filename=ks8721bl-sl.pdf
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
# Left Side
15		out	dot	l		TXC/REFCLK
20		in	line	l		TXD3
19		in	line	l		TXD2
18		in	line	l		TXD1
17		in	line	l		TXD0
16		in	line	l		TXEN
3		out	dot	l		RXD3/PHYAD1
4		out	dot	l		RXD2/PHYAD2
5		out	dot	l		RXD1/PHYAD3
6		out	dot	l		RXD0/PHYAD4
10		out	dot	l		RXC
9		out	dot	l		RXDV/CRSDV/PCS_LPBK
14		in	line	l		TXER
11		out	dot	l		RXER/ISO
21		out	dot	l		COL/RMII
22		out	dot	l		CRS/RMII_BTB
2		in	line	l		MDC
1		io	line	l		MDIO
25		out	dot	l		INT#/PHYAD0
48		in	line	l		RST#
45		out	dot	l		XO
46		in	line	l		XI
# Right Side
7		in	line	r		VDDIO1
24		in	line	r		VDDIO2
38		out	dot	r		VDDRCV
31		in	line	r		VDDRX
42		in	line	r		VDDTX
47		in	line	r		VDDPLL
13		in	line	r		VDDC
8		in	line	r		GND1
12		in	line	r		GND2
23		in	line	r		GND3
35		in	line	r		GND4
36		in	line	r		GND5
39		in	line	r		GND6
43		in	line	r		GND7
44		in	line	r		GND8
37		in	line	r		REXT
41		out	line	r		TX+
40		out	line	r		TX-
33		in	line	r		RX+
32		in	line	r		RX-
30		in	line	r		PD#
34		in	line	r		FXSD/FXEN
26		out	dot	r		LED0/TEST
27		out	dot	r		LED1/SPD100/nFEF
28		out	dot	r		LED2/DUPLEX
29		out	dot	r		LED3/NWAYEN

