###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=7000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20080313 1
name=KS8721BL
device=KS8721BL
refdes=U?
footprint=lqfp-48
description=10/100 base PHY
documentation=http://www.rockbox.org/twiki/bin/viewfile/Main/RockboxPlayerPrototype?rev=1;filename=ks8721bl-sl.pdf
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
# Left Side
36		in	line	l		GND5
35		in	line	l		GND4
34		in	line	l		FXSD/FXEN
33		in	line	l		RX+
32		in	line	l		RX-
31		in	line	l		VDDRX
30		in	line	l		PD#
29		out	dot	l		LED3/NWAYEN
28		out	dot	l		LED2/DUPLEX
27		out	dot	l		LED1/SPD100/nFEF
26		out	dot	l		LED0/TEST
25		out	dot	l		INT#/PHYAD0
# Bottom Side
24		in	line	b		VDDIO2
23		in	line	b		GND3
22		out	dot	b		CRS/RMII_BTB
21		out	dot	b		COL/RMII
20		in	line	b		TXD3
19		in	line	b		TXD2
18		in	line	b		TXD1
17		in	line	b		TXD0
16		in	line	b		TXEN
15		out	dot	b		TXC/REFCLK
14		in	line	b		TXER
13		in	line	b		VDDC
# Right Side
1		io	line	r		MDIO
2		in	line	r		MDC
3		out	dot	r		RXD3/PHYAD1
4		out	dot	r		RXD2/PHYAD2
5		out	dot	r		RXD1/PHYAD3
6		out	dot	r		RXD0/PHYAD4
7		in	line	r		VDDIO1
8		in	line	r		GND1
9		out	dot	r		RXDV/CRSDV/PCS_LPBK
10		out	dot	r		RXC
11		out	dot	r		RXER/ISO
12		in	line	r		GND2
# Top Side
37		in	line	t		REXT
38		in	line	t		VDDRCV
39		in	line	t		GND6
40		out	line	t		TX-
41		out	line	t		TX+
42		in	line	t		VDDTX
43		in	line	t		GND7
44		in	line	t		GND8
45		out	dot	t		XO
46		in	line	t		XI
47		in	line	t		VDDPLL
48		in	line	t		RST#

