###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3200
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20080313 1
name=MT29F2G08AACWP-ET
device=MT29F2G08AACWP-ET
refdes=U?
footprint=tsop-48
description=2Gb NAND Flash (Micron)
documentation=http://download.micron.com/pdf/datasheets/flash/nand/2_4_8gb_nand_m49a.pdf
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
# Left Side
9		in	line	l		\_CE\_
10		in	line	l		\_CE2\_
8		in	line	l		\_RE\_
18		in	line	l		\_WE\_
16		in	line	l		CLE
17		in	line	l		ALE
38		in	line	l		DNU/VSS
12		in	line	l		VCC1
37		in	line	l		VCC2
13		in	line	l		VSS1
25		in	line	l		VSS2
48		in	line	l		VSS3
1		in	line	l		NC
2		in	line	l		NC
3		in	line	l		NC
4		in	line	l		NC
5		in	line	l		NC
11		in	line	l		NC
14		in	line	l		NC
15		in	line	l		NC
20		in	line	l		DNU
21		in	line	l		DNU
22		in	line	l		DNU
23		in	line	l		NC
24		in	line	l		NC
34		in	line	l		NC
35		in	line	l		NC
36		in	line	l		NC
39		in	line	l		NC
# Right Side
26		io	line	r		IO0
28		io	line	r		IO1
30		io	line	r		IO2
32		io	line	r		IO3
40		io	line	r		IO4
42		io	line	r		IO5
44		io	line	r		IO6
46		io	line	r		IO7
27		io	line	r		IO8
29		io	line	r		IO9
31		io	line	r		IO10
33		io	line	r		IO11
41		io	line	r		IO12
43		io	line	r		IO13
45		io	line	r		IO14
47		io	line	r		IO15
7		in	line	r		R/\_B\_
6		in	line	r		R/\_B2\_
19		in	line	r		\_WP\_
