###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3200
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20080313 1
name=MT48LC16M16A2P-75-L
device=MT48LC16M16A2P-75-L
refdes=U?
footprint=TSOP-54
description=256Mb SDRAM (Micron)
documentation=http://download.micron.com/pdf/datasheets/dram/sdram/256MSDRAM.pdf
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
# Left Side
23		in	line	l		A0
24		in	line	l		A1
25		in	line	l		A2
26		in	line	l		A3
29		in	line	l		A4
30		in	line	l		A5
31		in	line	l		A6
32		in	line	l		A7
33		in	line	l		A8
34		in	line	l		A9
22		in	line	l		A10
35		in	line	l		A11
36		in	line	l		A12
20		in	line	l		BA0
21		in	line	l		BA1
15		in	line	l		DQML
39		in	line	l		DQMH
19		in	line	l		\_CS\_
16		in	line	l		\_WE\_
17		in	line	l		\_CAS\_
18		in	line	l		\_RAS\_
38		in	line	l		CLK
37		in	line	l		CKE
40		in	line	l		NC
# Right Side
2		io	line	r		DQ0
4		io	line	r		DQ1
5		io	line	r		DQ2
7		io	line	r		DQ3
8		io	line	r		DQ4
10		io	line	r		DQ5
11		io	line	r		DQ6
13		io	line	r		DQ7
42		io	line	r		DQ8
44		io	line	r		DQ9
45		io	line	r		DQ10
47		io	line	r		DQ11
48		io	line	r		DQ12
50		io	line	r		DQ13
51		io	line	r		DQ14
53		io	line	r		DQ15
1		in	line	r		VDD1
14		in	line	r		VDD2
27		in	line	r		VDD3
3		in	line	r		VDDQ1
9		in	line	r		VDDQ2
43		in	line	r		VDDQ3
49		in	line	r		VDDQ4
28		in	line	r		VSS1
41		in	line	r		VSS2
54		in	line	r		VSS3
6		in	line	r		VSSQ1
12		in	line	r		VSSQ2
46		in	line	r		VSSQ3
52		in	line	r		VSSQ4

