###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=no
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20080331 1
name=Si3201
device=Si3201
refdes=U?
footprint=ESOIC-16
description=Linefeed IC
documentation= http://www.silabs.com/public/documents/tpub_doc/dsheet/Wireline/ProSLIC/en/si3210.pdf
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
# Left Side
2		in	line	l		NC
6		in	line	l		NC
3		io	line	l		RING
1		io	line	l		TIP
9		in	line	l		NC
12		in	line	l		NC
# Bottom Side
5		in	line	b		VBATH
4		in	line	b		VBAT
# Right Side
16		in	line	r		ITIPP
14		in	line	r		IRINGP
15		in	line	r		ITIPN
13		in	line	r		IRINGN
11		in	line	r		STIPE
10		in	line	r		SRINGE
# Top Side
8		in	line	t		VDD
7		in	line	t		GND

