###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20080331 1
name=Si3210
device=Si3210
refdes=U?
footprint=tssop-38
description=ProSLIC Programmable CMOS SLIC/Codec with Voltage Generation
documentation= http://www.silabs.com/public/documents/tpub_doc/dsheet/Wireline/ProSLIC/en/si3210.pdf
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		in	line	l		\_CS\_
2		in	line	l		\_INT\_
3		in	line	l		PCLK
4		in	line	l		DRX
5		out	dot	l		DTX
6		in	line	l		FSYNC
7		in	line	l		\_RESET\_
8		io	line	l		SDCH/DIO1
9		io	line	l		SDCL/DIO2
10		in	line	l		VDDA1
11		in	line	l		IREF
12		in	line	l		CAPP
13		in	line	l		QGND
14		in	line	l		CAPM
15		in	line	l		STIPDC
16		in	line	l		SRINGDC
17		in	line	l		STIPE
18		in	line	l		SVBAT
19		in	line	l		SRINGE
20		in	line	l		STIPAC
21		in	line	l		SRINGAC
22		in	line	l		IGMN
23		in	line	l		GNDA
24		in	line	l		IGMP
25		in	line	l		IRINGN
26		in	line	l		IRINGP
27		in	line	l		VDDA2
28		in	line	l		ITIPP
29		in	line	l		ITIPN
30		in	line	l		VDDD
31		in	line	l		GNDD
32		in	line	l		TEST
33		in	line	l		DCFF/DOUT
34		in	line	l		DCDRV/DCSW
35		in	line	l		SDITHRU
36		out	dot	l		SDO
37		in	line	l		SDI
38		in	line	l		SCLK

