###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=TPS767D318
device=TPS767D318
refdes=U?
footprint=TSSOP-28
description=Dual-Output Low-Dropout Voltage Regulators
documentation=http://www.ti.com/lit/gpn/tps767d318
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
# Left Side
1		in	line	l		NC
2		in	line	l		NC
3		in	line	l		GND
4		in	line	l		\_1EN\_
5		in	line	l		1IN
6		in	line	l		1IN
7		in	line	l		NC
8		in	line	l		NC
9		in	line	l		2GND
10		in	line	l		\_2EN\_
11		in	line	l		2IN
12		in	line	l		2IN
13		in	line	l		NC
14		in	line	l		NC
# Right Side
28		out	dot	r		\_1RESET\_
27		in	line	r		NC
26		in	line	r		NC
25		in	line	r		1FB/NC
24		out	dot	r		1OUT
23		out	dot	r		1OUT
22		out	dot	r		\_2RESET\_
21		in	line	r		NC
20		in	line	r		NC
19		in	line	r		NC
18		out	dot	r		2OUT
17		out	dot	r		2OUT
16		in	line	r		NC
15		in	line	r		NC
