# Optional name of the vendor
vendor = "4PCB"

# units for dimensions in this file.
# Allowed values:  mil/inch/mm
units = mil

# drill table
drillmap = {
        # When mapping drill sizes, select the nearest size
        # or always round up.  Allowed values:  up/nearest
        round = up
     
        # The list of vendor drill sizes.  Units are as specified
        # above.
	10
     }
     
# If specified, this section will change the current DRC
# settings for the design.  Units are as specified above.
drc = {
        copper_space = 5
        copper_overlap = 4
        copper_width = 5
        silk_width = 5
	min_drill = 10
	min_ring = 5
}

