# Optional name of the vendor
vendor = "4PCB"

# units for dimensions in this file.
# Allowed values:  mil/inch/mm
units = mil

# drill table
drillmap = {
        # When mapping drill sizes, select the nearest size
        # or always round up.  Allowed values:  up/nearest
        round = up
     
        # The list of vendor drill sizes.  Units are as specified
        # above.
	8
	16
        20
        28
        35
        38
        42
        52
        59.5
        86
       125
       152
     
     }
     
# If specified, this section will change the current DRC
# settings for the design.  Units are as specified above.
drc = {
        copper_space = 7
        copper_width = 7
        silk_width = 10
        copper_overlap = 4
}

