###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################
						
[options]						
# wordswap swaps labels if the pin is on the right side an looks like this:
# PB1 (CLK). That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins	
# sort_labels will sort the pins by it's labels	
#   useful for address ports, busses, ...				
wordswap=no
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=14000
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]						
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add	
version=20080313 1
name=AT91SAM9260
device=AT91SAM9260
refdes=U?
footprint=PQFP-208
description=AT91 ARM Thumb Microcontroller (Atmel)
documentation=http://www.atmel.com/dyn/products/product_card.asp?part_id=3870
author=Saritha Kalyanam <kalyanamsaritha@gmail.com>
numslots=0
dist-license=GPL v3
use-license=GPL v3
#slot	1
#slotdef	1:
#slotdef	2:
#slotdef	3:
#slotdef	4:
#comment
#comment
#comment
						
[pins]						
# tabseparated list of pin descriptions
#
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with \_ example: \_enable\_ 
#	if you want to write a \ use \\ as escape sequence
#
#pinnr	seq	type	style	posit.	net	label
# Bottom Side (pin 1 - pin 52)
1		io	line	b		PA24/TWCK/ETX3
2  		io	line	b		PA25/TCLK0/ERX2
3  		io	line	b		PA26/TIOA0/ERX3
4  		io	line	b		PA27/TIOA1/ERXCK
5  		in	line	b		VDDIOP0-1
6  		in	line	b		GNDIOP0-1
7  		io	line	b		PA28/TIOA1/ECRS
8  		io	line	b		PA29/SCK1/ECOL
9  		io	line	b		PB0/SPI1_MISO/TIOA3
10 		io	line	b		PB1/SPI1_MOSI/TIOB3
11 		io	line	b		PB2/SPI1_SPCK/TIOA4
12 		io	line	b		PB3/SPI1_NPCS0/TIOA5
13 		in	line	b		VDDIOP0-2
14 		in	line	b		GNDIOP0-2
15 		io	line	b		PB4/TXD0
16 		io	line	b		PB5/RXD0
17 		io	line	b		PB6/TXD1/TCLK1
18 		io	line	b		PB7/RXD1/TCLK2
19 		io	line	b		PB8/TXD2
20 		io	line	b		PB9/RXD2
21 		io	line	b		PB14/DRXD
22 		io	line	b		PB15/DTXD
23 		io	line	b		PB16/TK0/TCLK3
24 		in	line	b		VDDIOP0-3
25 		in	line	b		GNDIOP0-3
26 		io	line	b		PB17/TF0/TCLK3
27 		io	line	b		PB18/TD0/TIOB4
28 		io	line	b		PB19/RD0/TIOB5
29 		out	dot	b		TDO
30 		in	line	b		TDI
31 		in	line	b		TMS
32 		in	line	b		VDDIOP0-4
33 		in	line	b		GNDIOP0-4
34 		in	line	b		TCK
35 		in	line	b		\_NTRST\_
36 		io	line	b		\_NRST\_
37 		out	dot	b		RTCK
38 		in	line	b		VDDCORE1
39 		in	line	b		GNDCORE1
40 		in	line	b		BMS
41 		in	line	b		OSCSEL
42 		in	line	b		TST
43 		in	line	b		JTAGSEL
44 		in	line	b		GNDBU
45 		out	dot	b		XOUT32
46 		in	line	b		XIN32
47 		in	line	b		VDDBU
48 		in	line	b		WKUP
49 		out	dot	b		SHDN
50 		io	line	b		HDMA
51 		io	line	b		HDPA
52 		in	line	b		VDDIOP0-5
#Right Side
104		out	dot	r		\_CAS\_
103		out	dot	r		\_NCS1\_/\_SDCS\_
102		out	dot	r		\_NWR1\_/\_NBS1\_/\_CFIOR\_
101		out	dot	r		\_NWR3\_/\_NBS3\_/\_CFIOW\_
100		out	dot	r		SDA10
99 		out	dot	r		A0\_NBS0\_
98 		out	dot	r		A1\_NWR2\_/\_NBS2\_
97 		out	dot	r		A2
96 		out	dot	r		A3
95 		out	dot	r		A4
94 		out	dot	r		A5
93 		out	dot	r		A6
92 		out	dot	r		A7
91 		in	line	r		GNDIOM2
90 		in	line	r		VDDIOM2
89 		out	dot	r		A8
88 		out	dot	r		A9
87 		out	dot	r		A10
86 		out	dot	r		A11
85 		out	dot	r		A12
84 		out	dot	r		A13
83 		out	dot	r		A14
82 		out	dot	r		A15
81 		out	dot	r		A16/BA0
80 		out	dot	r		A17/BA1
79 		out	dot	r		A18
78 		in	line	r		GNDCORE2
77 		in	line	r		VDDCORE2
76 		out	dot	r		A19
75 		out	dot	r		A20
74 		out	dot	r		A21
73 		out	dot	r		A22
72 		out	dot	r		\_NANDWE\_
71 		out	dot	r		\_NANDOE\_
70 		out	dot	r		\_NWR0\_/\_NWE\_/\_CFWE\_
69 		out	dot	r		\_NRD\_/\_CFOE\_
68 		out	dot	r		\_NCS0\_
67 		io	line	r		PC5/A24/SPI1_NPCS1
66 		in	line	r		GNDIOM1
65 		in	line	r		VDDIOM1
64 		io	line	r		PC7/TIOB1/CFCE2
63 		io	line	r		PC6/TIOB2/CFCE1
62 		io	line	r		PC4/A23/SPI1_NPCS2
61 		io	line	r		PC8/NCS4/CFCS0/RTS3
60 		io	line	r		PC9/NCS5/CFCS1/TIOB0
59 		io	line	r		PC14/NCS3/NANDCS/IRQ2
58 		io	line	r		PC10/A25/CFRNW/CTS3
57 		io	line	r		PC11/NCS2/SPI0_NPCS1
56 		io	line	r		PC13/FIQ/NCS6
55 		io	line	r		DDP
54 		io	line	r		DDM
53 		in	line	r		GNDIOP0-5
# Top Side
156		in	line	t		GNDANA
155		in	line	t		VDDPLLA
154		in	line	t		PLLRCA
153		in	line	t		GNDPLLA
152		in	line	t		NC
151		in	line	t		GNDPLLB-OSC
150		out	dot	t		XOUT
149		in	line	t		XIN
148		in	line	t		VDDPLLB-OSC
147		in	line	t		VDDCORE3
146		in	line	t		GNDCORE3
145		io	line	t		PC31/D31
144		io	line	t		PC30/D30
143		io	line	t		PC29/D29
142		io	line	t		PC28/D28
141		io	line	t		PC27/D27
140		io	line	t		PC26/D26
139		io	line	t		PC25/D25
138		io	line	t		PC24/D24
137		io	line	t		PC23/D23
136		io	line	t		PC22/D22/TCLK5
135		io	line	t		PC21/D21/EF100
134		io	line	t		PC20/D20/SPI1_NPCS3
133		in	line	t		GNDIOM4
132		in	line	t		VDDIOM4
131		io	line	t		PC19/D19/SPI1_NPCS2
130		io	line	t		PC18/D18/SPI1_NPCS1
129		io	line	t		PC17/D17/SPI0_NPCS3
128		io	line	t		PC16/D16/SPI0_NPCS2
127		io	line	t		PC15/NWAIT/IRQ1
126		io	line	t		D15
125		io	line	t		D14
124		io	line	t		D13
123		io	line	t		D12
122		io	line	t		D11
121		io	line	t		D10
120		io	line	t		D9
119		io	line	t		D8
118		io	line	t		D7
117		out	dot	t		\_SDCKE\_
116		out	dot	t		\_SDWE\_
115		out	dot	t		SDCK
114		in	line	t		VDDIOM3
113		in	line	t		GNDIOM3
112		io	line	t		D6
111		io	line	t		D5
110		io	line	t		D4
109		io	line	t		D3
108		io	line	t		D2
107		io	line	t		D1
106		io	line	t		D0
105		out	dot	t		\_RAS\_
# Left Side
157		in	line	l		ADVREF
158		io	line	l		PC0
159		io	line	l		PC1
160		in	line	l		VDDANA
161		io	line	l		PB10/TXD3/ISI_D8
162		io	line	l		PB11/RXD3/ISI_D9
163		io	line	l		PB20/RK0/ISI_D0
164		io	line	l		PB21/RF0/ISI_D1
165		io	line	l		PB22/DSR0/ISI_D2
166		io	line	l		PB23/CDC0/ISI_D3
167		io	line	l		PB24/DTR0/ISI_D4
168		io	line	l		PB25/RI0/ISI_D5
169		in	line	l		VDDIOP1
170		in	line	l		GNDIOP1
171		io	line	l		PB26/RTS0/ISI_D6
172		io	line	l		PB27/CTS0/ISI_D7
173		in	line	l		GNDCORE4
174		in	line	l		VDDCORE4
175		io	line	l		PB28/RTS1/ISI_PCK
176		io	line	l		PB29/CTS1/ISI_VSYNC
177		io	line	l		PB30/PCK0/ISI_HSYNC
178		io	line	l		PB31/PCK1/ISI_MCK
179		io	line	l		PA0/SPI0_MISO/MCDB0
180		io	line	l		PA1/SPI0_MOSI/MCCDB
181		io	line	l		PA2/SPI0_SPCK
182		io	line	l		PA3/SPI0_NPCS0/MCDB3
183		io	line	l		PA4/RTS2/MCDB2
184		io	line	l		PA5/CTS2/MCDB1
185		io	line	l		PA6/MCDA0
186		io	line	l		PA7/MCCDA
187		in	line	l		VDDIOP0-6
188		in	line	l		GNDIOP0-6
189		io	line	l		PA8/MCCK
190		io	line	l		PA9/MCDA1
191		io	line	l		PA10/MCDA2/ETX2
192		io	line	l		PA11/MCDA3/ETX3
193		io	line	l		PA12/ETX0
194		io	line	l		PA13/ETX1
195		io	line	l		PA14/ERX0
196		io	line	l		PA15/ERX1
197		io	line	l		PA16/ETXEN
198		io	line	l		PA17/ERXDV
199		in	line	l		VDDIOP0-7
200		in	line	l		GNDIOP0-7
201		io	line	l		PA18/ERXER
202		io	line	l		PA19/ETXCK
203		in	line	l		VDDCORE5
204		in	line	l		GNDCORE5
205		io	line	l		PA20/EMDC
206		io	line	l		PA21/EMDIO
207		io	line	l		PA22/ADTRG/ETXER
208		io	line	l		PA23/TWD/ETX2
