###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=3200
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20080331 1
name=Si3215
device=Si3215
refdes=U?
footprint=TSSOP-38
description=ProSLIC Programmable CMOS SLIC/Codec with Voltage Generation
documentation=http://www.silabs.com/public/documents/tpub_doc/dsheet/Wireline/ProSLIC/en/Si3215_Data_Sheet.pdf 
author=Saritha Kalyanam
dist-license=GPL v3
use-license=GPL v3
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
# Left Side
15		in	line	l		STIPDC
20		in	line	l		STIPAC
28		in	line	l		ITIPP
26		in	line	l		IRINGP
29		in	line	l		ITIPN
25		in	line	l		IRINGN
17		in	line	l		STIPE
19		in	line	l		SRINGE
18		in	line	l		SVBAT
16		in	line	l		SRINGDC
21		in	line	l		SRINGAC
# Bottom Side
34		in	line	b		DCDRV/DCSW
33		in	line	b		DCFF/DOUT
9		io	line	b		SDCL/DIO2
8		io	line	b		SDCH/DIO1
# Right Side
6		in	line	r		FSYNC
5		out	dot	r		DTX
4		in	line	r		DRX
3		in	line	r		PCLK
1		in	line	r		\_CS\_
38		in	line	r		SCLK
37		in	line	r		SDI
36		out	dot	r		SDO
35		in	line	r		SDITHRU
2		in	line	r		\_INT\_
7		in	line	r		\_RESET\_
22		in	line	r		IGMN
24		in	line	r		IGMP
11		in	line	r		IREF
14		in	line	r		CAPM
12		in	line	r		CAPP
13		in	line	r		QGND
# Top Side
32		in	line	t		TEST
23		in	line	t		GNDA
31		in	line	t		GNDD
10		in	line	t		VDDA1
27		in	line	t		VDDA2
30		in	line	t		VDDD




