###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

elementdir = "pkg/newlib"
    pins 2
    type "so"
    width = 3.1 mm
    padwidth 3.4 mm
    padheight 1.0 mm
    silkwidth 10 mils
    silkoffset 10 mils
    silkstyle = "outside"
    silkboxwidth = 8.3 mm
    silkboxheight = 8.3 mm
    maskclear = 10 mils
    polyclear = 10 mils
part "PANASONIC_V_HA_8x10.fp"

