###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

elementdir = "pkg/newlib"
    pins 16
    type "so"
    pitch 1.27 mm
    width = 4.00 mm
    padwidth 80 mils
    padheight 0.50 mm
    silkwidth 10 mils
    silkoffset 10 mils
    silkstyle = "inside"
    #silkboxwidth = 
    #silkboxheight = 
    maskclear = 10 mils
    polyclear = 10 mils
part "SOIC-16.fp"

