###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

elementdir = "pkg/newlib"
    pins 5
    type "tabbed"
    pitch 67 mils
    height 110 mils
    tabheight 270 mils
    tabwidth 420 mils
    padwidth 36 mils
    padheight 200 mils
    silkwidth 5 mils
    silkoffset 5 mils
    silkstyle = "outside"
    #silkboxwidth = 
    #silkboxheight = 
    maskclear = 10 mils
    polyclear = 10 mils
    pinshigh = 0
part "TO-263.fp"

