<head>
<title>Footprint: 1210.fp</title>
<link rel="stylesheet" href="/gedasymbols.css" type="text/css">
</head>
<body>
<h1 align=center>Footprint: 1210.fp</h1>

<p>
File size: 412 bytes <br>
File date: Sun Apr 27 23:13:32 2008 <br>
<a href="1210.fp?dl">Download</a>
</p>

<p>
</p>


<p>
<img src="1210.fp?png">
</p>
<p><br></p>
<p><hr noshade size=1></p>

<small>

<p align=center>

Copyright 2008, all rights reserved unless specified otherwise.
<br>
<a href="/">gedasymbols.org</a> is maintained by
<a href="/user/dj_delorie/">DJ Delorie</a></p>

</small>

</body>
</html>
