###########################################################################
#  Copyright (C) 2008 by Saritha Kalyanam                                 #
#  kalyanamsaritha@gmail.com                                              #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
###########################################################################

elementdir = "pkg"
    pins 54
    type "so"
    pitch 0.80 mm
    width = 10.16 mm
    padwidth 0.80 mm
    padheight 0.375 mm
    silkwidth 10 mils
    silkoffset 1mm
    silkstyle = "inside"
    #silkboxwidth = 
    #silkboxheight = 
    maskclear = 0.1 mm
    polyclear = 6 mil
    pinshigh = 0
    ep = 4mm
part "TSOP-54"

