
AT91SAM9260

1. Main crystal
---------------

Choose the main crystal oscillator to be 18.432 MHz.
It divides down nicely via integer division to:
1. UART clock to common baud rates (115200)
2. Si3210 PCLK (2.048 MHz)

Follows the following equation:
2*C_load - C_ext = 22pF

For example, C_load = 20pF => C_ext = 18pF.

2. Slow crystal
---------------

Choose this to be 32.768 KHz.

Follows the following equation:
2*C_load - C_ext = 8pF

For example, C_load = 12.5pF => C_ext = 17pF.

PHY also requires a separate crystal oscillator, typically,
25 MHZ for 100 Mbps operation.

[1] http://dkc3.digikey.com/PDF/Marketing/Crystek_PierceGateLoadCap.pdf
